23.5446173,87.28990739,01:05:05,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -65), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:06,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -65), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:07,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -66), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:08,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -66), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:09,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -66), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:10,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -66), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:11,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -66), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:12,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -66), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:13,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -65), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:14,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -65), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:15,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -65), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:16,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -65), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:17,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -65), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:18,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -65), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:19,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -100), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:20,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -100), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:21,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -100), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:22,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -100), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:23,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -100), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:24,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -100), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:25,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -100), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:26,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -100), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446173,87.28990739,01:05:27,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -100), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446006,87.28984034,01:05:28,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -100), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446006,87.28984034,01:05:29,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -100), ('a0:63:91:b4:bf:b0', 'Hall9', -73), ('a0:63:91:b4:cd:40', 'Hall9', -74), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -67), ('10:be:f5:94:82:a2', 'room214', -73), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -61), ('a0:63:91:b4:c7:e0', 'Hall9', -68), ('a0:63:91:98:1e:70', 'Hall9', -74), ('a0:63:91:b4:c3:90', 'Hall9', -74), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -80)]
23.5446006,87.28984034,01:05:30,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -78), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -75), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.5446006,87.28984034,01:05:31,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -78), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -75), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.5446006,87.28984034,01:05:32,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -78), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.5446006,87.28984034,01:05:33,0.0,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -78), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.5446006,87.28984034,01:05:34,0.53,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -78), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.5446006,87.28984034,01:05:35,0.69,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -74), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.5446006,87.28984034,01:05:36,0.69,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -74), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.5446006,87.28984034,01:05:37,0.69,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -74), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54459049,87.28979819,01:05:38,0.69,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54459036,87.28979771,01:05:39,0.69,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54459026,87.28979731,01:05:40,0.69,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54458993,87.28979591,01:05:41,0.69,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -63), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54458972,87.2897951,01:05:42,0.69,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -63), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54458693,87.28978372,01:05:43,0.69,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -63), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54458436,87.28977325,01:05:44,0.69,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -63), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54454595,87.28973948,01:05:45,0.69,0.85842884,0.85842884,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -63), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54451106,87.28969223,01:05:46,0.69,0.6395311,0.6395311,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -63), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54449461,87.28968988,01:05:47,0.69,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -65), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54448636,87.28967201,01:05:48,0.69,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -65), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54446117,87.28964533,01:05:49,0.69,0.7665507,0.7665507,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -65), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.5444591,87.28961913,01:05:50,0.69,0.6506919,0.6506919,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -66), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54445883,87.28961133,01:05:51,0.69,0.39,0.39,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -66), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54444268,87.28959955,01:05:52,0.69,0.36124784,0.36124784,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -66), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54443189,87.28960899,01:05:53,0.69,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54442477,87.28961316,01:05:54,0.69,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54442593,87.28961943,01:05:55,0.69,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -76), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54443739,87.28962731,01:05:56,0.69,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -53), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54444533,87.2896579,01:05:57,0.69,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -53), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54442879,87.28964414,01:05:58,0.81,0.43657762,0.43657762,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -53), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54440579,87.28963622,01:05:59,0.48,0.4883646,0.4883646,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -54), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54442639,87.28964216,01:06:00,0.23,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -54), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54440429,87.28964231,01:06:01,0.23,0.44553337,0.44553337,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -54), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54439319,87.28965021,01:06:02,0.23,0.7816009,0.7816009,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -57), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54438599,87.2896566,01:06:03,0.23,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -57), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54438638,87.28965306,01:06:04,0.23,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -57), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54438597,87.28965054,01:06:05,0.23,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -54), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54438591,87.28965083,01:06:06,0.23,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -54), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54438571,87.2896571,01:06:07,0.23,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -54), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54437792,87.28966913,01:06:08,0.23,0.62369865,0.62369865,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -56), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54436888,87.28966847,01:06:09,0.23,0.6946222,0.6946222,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -56), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.5443756,87.28966833,01:06:10,0.23,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -56), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54437792,87.28966953,01:06:11,0.23,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -59), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.544381,87.28966962,01:06:12,0.23,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -59), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54438052,87.28966939,01:06:13,0.23,0.0,0.0,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -59), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54436838,87.28967498,01:06:14,0.23,0.7864477,0.7864477,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -59), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54436232,87.28968388,01:06:15,0.23,0.6762396,0.6762396,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -59), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54435113,87.28968342,01:06:16,0.23,0.7778174,0.7778174,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -59), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54434349,87.28968794,01:06:17,0.23,0.510098,0.510098,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -59), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54434046,87.28968724,01:06:19,0.23,0.2915476,0.2915476,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -59), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54434505,87.28968021,01:06:20,0.23,0.6356886,0.6356886,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -59), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54435681,87.2896837,01:06:21,0.23,0.74464756,0.74464756,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -59), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
23.54436368,87.2896854,01:06:22,0.23,0.6747592,0.6747592,[('b0:7f:b9:f7:e3:70', 'Hall9', -62), ('a0:63:91:b4:bf:b0', 'Hall9', -76), ('a0:63:91:b4:cd:40', 'Hall9', -77), ('c4:e9:84:90:2c:c0', 'TP-LINK_2CC0', -64), ('10:be:f5:94:82:a2', 'room214', -79), ('98:de:d0:96:2b:66', 'TP.............', -84), ('a0:63:91:b4:cc:50', 'Hall9', -69), ('a0:63:91:b4:c7:e0', 'Hall9', -77), ('a0:63:91:98:1e:70', 'Hall9', -59), ('a0:63:91:b4:c3:90', 'Hall9', -75), ('b0:7f:b9:f7:fd:90', 'Hall9', -75), ('b0:7f:b9:f7:f2:40', 'Hall9', -75), ('a0:63:91:b4:cd:c0', 'Hall9', -77), ('a0:63:91:b4:cb:00', 'Hall9', -77), ('c8:3a:35:b6:c7:c8', 'Tenda_B6C7C8', -60), ('f4:f2:6d:50:3f:0a', 'EGM', -61), ('98:de:d0:ab:b5:f0', "don't share me", -74), ('20:d9:e7:09:c5:23', 'Hall 9', -74), ('34:ce:00:22:c3:90', '3BHK', -75), ('00:1e:a6:95:7b:78', 'Baton', -82), ('a0:63:91:b4:c4:70', 'Hall9', -75)]
